{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "saloon-shop-official",
          "appId": "1:410572987272:android:183d56833a593a2283783d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "saloon-shop-official",
          "configurations": {
            "android": "1:410572987272:android:183d56833a593a2283783d",
            "ios": "1:410572987272:ios:80eb8ab590491bc483783d",
            "macos": "1:410572987272:ios:80eb8ab590491bc483783d",
            "web": "1:410572987272:web:bb6710968891bc9e83783d",
            "windows": "1:410572987272:web:ccad5a52cae0ce8f83783d"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
